@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
  .newsletter-btn
    right: 97px

  .slick-initialized .slick-slide
    margin-right: 0!important

  .testimonials .slick-slide
    width: 925px!important

  .gallery-slider .slick-initialized .slick-slide
    width: 930px!important


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .product-feature .product-feature-screen
    left: 8%

  .product-feature-phone
    width: 100%

  .newsletter-btn
    right: 96px

  .testimonials .slick-slide
    width: 925px!important

  .slick-initialized .slick-slide
    margin-right: 0px!important

  .gallery-slider .slick-initialized .slick-slide
    width: 930px!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

