@import "fonts"
@import "libs"
@import "vars"

.header
	height: 109px
	line-height: 109px

.header_float_left
	float: left

.header_float_right
	float: right


.header_menu
	display: inline-block

.header_menu a
	color: black
	font-size: 14px
	font-family: Raleway-Regular

.header_title
	display: inline-block
	margin-right: 34px
	font-family: ProximaNova
	font-size: 30px

.header_menu li
	margin-right: 33px

.header_phone
	display: inline-block
	margin-right: 40px

.header_phone .fa
	margin-right: 11px

.header_email
	display: inline-block

.header_email .fa
	margin-right: 11px

.slider
	width: 100%
	height: 731px
	background: url("../img/slider_bg.png") no-repeat center

.slider_text
	margin-top: 180px
	font-family: Raleway-Bold

.slider_text h3
	font-size: 36px
	color: white

.slider_text p
	margin-top: 42px
	font-size: 14px
	color: #8dbac4
	font-family: Raleway-Regular

.slider_text button
	font-family: Raleway-Bold
	margin-top: 21px
	color: white
	background-color: #ffffff00
	padding: 20px 60px 20px 60px
	border-radius: 50px
	border: 3px solid #81bac4
	cursor: pointer
	
.features_title
	text-align: center
	margin-top: 105px
	margin-bottom: 125px

.features_title h3
	color: #636c6c
	font-size: 36px
	font-family: Raleway-Bold
	margin-bottom: 40px

.features_title p
	color: #afb8b8
	font-size: 16px
	font-family: Raleway-Regular

.product-feature, .product-geature
	background-color: #f2f9fe
	padding-bottom: 190px

.product-feature-title, .product-geature-title
	margin-top: 163px
	color: #5dca88
	font-size: 36px
	font-family: Raleway-Bold

.product-feature-title-2, .product-geature-title-2
	margin-top: 72px
	color: #8c9494
	font-family: Raleway-Regular
	font-size: 36px

.product-feature-text, .product-geature-text
	margin-top: 50px
	color: #8c9494
	font-size: 16px
	font-family: Raleway-Regular
	margin-bottom: 55px

.product-feature-btn, .product-geature-btn
	color: #636c6c
	border-radius: 50px
	border: 3px solid #aab2b5
	padding: 20px 53px 20px 53px
	background-color: #faebd700

.product-feature-phone, .product-geature-phone
	background: url("../img/product-feature/mobile.png") no-repeat center
	width: 95%
	height: 99%
	position: absolute

.product-feature-screen, .product-geature-screen
	background: url("../img/screen.png") no-repeat center
	width: 100%
	height: 100%
	position: absolute

.product-feature-img, .product-geature-img
	margin-top: 80px
	width: 337px
	height: 659px

.gallery
	margin-top: 100px
	text-align: center

.gallery-title h3
	font-size: 36px
	font-family: Raleway-Bold
	color: #636c6c

.gallery-title p
	margin-top: 20px
	font-family: Raleway-Regular
	color: #dfe3e3
	font-size: 16px

.gallery-slider
	margin-top: 80px

.slick-initialized .slick-slide
	width: 300px!important
	margin-right: 70px!important

.testimonials .slick-slide
	width: 1040px!important

.nav-link.active
	background-color: white!important
	color: #636c6c!important

.nav-link h3
	font-size: 20px
	font-family: Raleway-Regular
	color: #636c6c!important

.nav-link .fa
	float: left
	font-size: 48px
	color: #9fa9a9
	margin-right: 40px

.nav-link.active .fa
	color: #5dca88

.tab-pane p
	text-align: center

.tab-pane .fa
	font-size: 220px
	color: #5dca88
	margin-bottom: 80px

.tap_panel_text p
	text-align: left
	font-family: Raleway-Regular
	color: #afb8b8
	font-size: 16px

.tab_panel_title h3
	color: #636c6c
	font-size: 24px
	font-family: Raleway-Bold

.testimonials
	text-align: center
	margin-top: 105px

.testimonials h3
	color: #636c6c
	font-family: Raleway-Bold
	font-size: 36px

.slick-slide img
	display: inline

.slick-slider .items
	margin-top: 35px

.slider-quotes
	margin-top: 44px
	color: #8c9494
	font-size: 24px
	font-family: DroidSerifItalic

.slider-signature
	margin-top: 24px
	color: #5dca88
	font-size: 24px
	font-family: Raleway-Regular

.newsletter
	background-color: #f3f5f5
	padding-top: 90px
	padding-bottom: 120px
	text-align: center

.newsletter-title
	font-size: 36px
	font-family: Raleway-Bold
	color: #8c9494

.newsletter-title .fa
	margin-right: 22px

.newsletter-submit
	margin-top: 60px

.newsletter-input
	height: 60px
	width: 770px
	border-radius: 50px
	padding-left: 30px
	border: 2px solid #bbc3c2

.newsletter-btn
	height: 60px
	width: 170px
	border: none
	background-color: #5dca88
	border-radius: 50px
	position: absolute
	right: 186px
	color: white
	font-size: 20px
	font-family: ProximaNova

.footer
	background-color: #2d312f
	padding-top: 75px
	padding-bottom: 50px
	text-align: center

.footer-title
	color: #8c9494
	font-size: 24px
	font-family: Raleway-Regular
	margin-bottom: 37px

.footer-icon .list-inline
	font-size: 30px
	color: #8c9494

.footer-icon .list-inline-item
	background-color: #5d6461
	margin-right: 17px
	border-radius: 50px
	width: 42px
	height: 42px

.footer-icon .list-inline-item a
	color: #2d312f

.footer-contact .list-inline
	font-size: 14px
	font-family: Raleway-Regular

.footer-contact .list-inline-item
	margin-right: 22px

.footer-contact .list-inline-item a
	color: #7f8787

.footer-contact
	margin-top: 70px

.slider .slider-phone
	width: 100%
	height: 731px
	position: absolute
	background: url("../img/slider/image.png") no-repeat right bottom

.slider .slider-screen
	height: 100%
	width: 100%
	background: url("../img/slider/image_screen.png") no-repeat right
	position: absolute
	top: 53px
	right: 58px

@import "media" // Всегда в конце
