@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .reviews
    .reviews-items
      .reviews-item
        width: 28%

  .scheme
    .scheme-items
      .scheme-item
        .item-icon
          .fa
            width: 65%

  .form-two
    .form-two-title
      h3
        font-size: 22px
        margin-bottom: 40px

// ≥992px
+media-breakpoint-down(md)
  .contacts
    p
      font-size: 12px

  .header
    .logo
      height: 100%
      img
        width: 55%

  .main-menu
    .list-inline
      li
       padding: 18px 12px

  .form
    .form-text
      padding-top: 100px
    .form-input
      p
        font-size: 14px

  .price
    font-size: 13px
    .card
      .card-header
        .left
          width: 100%

  body
    h3
      font-size: 24px

  .reviews
    .reviews-items
      display: block
      .reviews-item
        width: 95%
        h3
          font-size: 20px!important

  .scheme
    .scheme-items
      .scheme-item
        .item-icon
          font-size: 76px
          .fa
            width: 66%
            padding: 32px
  .scheme
    p
      font-size: 14px
  .mistakes
    h3
      font-size: 22px

  .form-two
    .form-two-title
      h3
        margin-bottom: 18px

  .footer
    img
      width: 85%
    p
      font-size: 14px
    a
      font-size: 14px

// ≥768px
+media-breakpoint-down(sm)
  //стили для бургер меню
  .menu
    position: relative
    display: inline-block
    ul
      position: absolute
      top: 120%
      left: 0px
      padding: 10px 18px
      box-shadow: 0px 1px 1px rgba(0,0,0,0.15)
      border-radius: 3px
      background: #09364c
      z-index: 1
      &:after
        width: 0px
        height: 0px
        position: absolute
        top: 0%
        left: 22px
        content: ''
        transform: translate(0%, -100%)
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-bottom: 7px solid #303030
      li
        float: none
        display: block
        padding: 7px!important
        a
          display: block
          text-align: left
    .active
      display: none
    .toggle-nav
      padding: 15px
      float: left
      display: inline-block
      box-shadow: 0px 4px 10px rgba(0,0,0,1)
      border-radius: 3px
      background: #09364c
      text-shadow: 0px 1px 0px rgba(0,0,0,0.5)
      color: white
      font-size: 20px
      transition: color linear 0.15s
      &:hover
        text-decoration: none

  .header
    .logo
      text-align: center
      img
        width: 46%
    .contacts
      width: 100%

  .form
    .form-text
      padding-top: 15px
      p
        font-size: 15px
    .form-input
      margin-top: 0px
      input
        margin: 5px
        &:nth-child(3)
          height: 70px
      .form-btn
        margin-left: 0px
    form
      p
        text-align: center
        a
          color: black!important

  .scheme
    .scheme-items
      display: block
      .scheme-item
        margin-top: 20px
        width: 100%
        .item-title
          h3
            font-size: 13px
        .item-text
          p
            font-size: 12px
        .item-icon
          font-size: 33px
          width: 35%
          margin: 0 auto 18px
          .fa
            padding: 26px

  .reviews
    .reviews-items
      .reviews-item
        width: 90%

  .form-two
    height: 340px

  .footer
    .footer-logo
      text-align: center
      img
        width: 50%
        text-align: center
    .contact
      width: 45%
      margin: 10px
      position: absolute
      p
        font-size: 14px!important
    .navigation
      width: 45%
      margin: 10px
      float: right
    .cookies
      p
        font-size: 11px!important

  .price
    .card
      .card-header
        .left
          width: 65%
// ≥576px
+media-breakpoint-down(xs)

  .scheme
    .scheme-items
      .scheme-item
        .item-icon
          .fa
            padding: 15px

  .form
    .form-text
      padding-top: 0px
    .form-input
      p
        font-size: 12px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
