@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	padding-top: 10px

.contacts
	display: flex
	text-align: center
	float: right
	padding-top: 10px
	.address
		padding-right: 16px
	.phone
		color: #20495c
	a
		color: #20495c
		text-decoration: none
		font-size: 18px
	p

		font-size: 14px
		color: #707070

.main-btn
	width: 149px
	display: inline-block
	height: 36px
	line-height: 34px
	border: none
	font-size: 13px
	text-align: center
	text-transform: uppercase
	background: #df192c
	color: #fff
	border-radius: 4px
	cursor: pointer

.main-menu
	background: #09364c
	margin-top: 5px
	.list-inline
		margin-top: 0px
		margin-bottom: 0px
		text-align: center
		li
			padding: 18px 30px
			a
				color: white
				text-decoration: none
				font-size: 14px
				text-transform: uppercase
				&:hover
					border-bottom: 1px solid white

.header-info
	background: url("../img/bg_main.jpg") no-repeat top center
	height: 702px
	background-size: cover
	.tab-content
		margin-top: 50px
		p
			text-align: justify
			font-weight: bold


//бургер меню
.toggle-nav
  display: none


.form
	width: 100%
	height: 380px
	background: url("../img/cropped-helloquence.jpg") no-repeat top center
	background-size: cover
	.form-text
		color: white
		font-size: 26px
		text-align: center
		line-height: 1
		padding-top: 120px
		font-weight: bold
		text-transform: uppercase
		span
			color: yellow
	.form-input
		margin-top: 40px
		height: 100%
		form
			height: 100%
		input
			margin: 15px
			background: #a6a6a6
			height: 40px
			&:nth-child(3)
				height: 100px

		p
			margin-left: 15px
			a
				color: white

		.form-btn
			background-color: #0d305a
			width: 100%
			height: 18%
			color: white
			border: none
			cursor: pointer
			margin-left: 15px

.price
	background: #093349
	padding-bottom: 65px
	padding-top: 45px
	color: #fff
	border-top: 3px solid #0e2a38
	border-bottom: 3px solid #0e2a38
	.price-title
		margin-bottom: 55px
		margin-top: 0
		font-weight: 400
		font-size: 24px
		width: 100%
		text-align: center
	#accordion
		width: 100%
	.card
		width: 100%
		background: #df192c
		border-radius: 0px
		.card-header
			display: flex
			background: #df192c
			border-bottom: none
			.left
				width: 60%
				padding-left: 30px
				.fa
					position: absolute
					font-size: 30px
					left: 10px
				h3
					font-weight: bold
					text-transform: uppercase
			.right
				width: 40%
				text-align: right
				padding-right: 28px
				h3
					font-weight: bold
				p
					font-size: 11px
					line-height: 1.3
				button
					position: absolute
					top: 8px
					right: 7px
					font-size: 17px
					.fa
						color: white
		.card-body
			button
				margin-left: 30px
				background: #0391d9
				width: auto
				color: white
				max-width: 200px
				margin-top: 30px
				text-transform: uppercase
				font-weight: 500
				text-align: center
				padding: 15px
				cursor: pointer
				transition: box-shadow .3s linear
				border: none
				&:hover
					box-shadow: 0 0 30px #5d5d5d
.scheme
	background: white
	.scheme-title
		text-transform: uppercase
		color: black
		text-align: center
		margin-top: 35px
	.scheme-items
		display: flex
		.scheme-item
			margin-top: 50px
			text-align: center
			width: 33%
			.item-icon
				color: white
				font-size: 84px
				margin-bottom: 22px
				.fa
					background: #093349
					padding: 54px
					border-radius: 100px
					width: 54%
			.item-number
				color: red
				font-size: 50px
			.item-title
				margin-bottom: 32px
				h3
					font-size: 17px
					font-weight: bold
			.item-text
				p
					font-size: 14px
					margin: 10px

.reviews
	background: #f7f8fa
	padding-top: 20px
	padding-bottom: 20px
	height: 100%
	min-height: 100%
	.reviews-items
		display: flex
		.reviews-item
			background: white
			box-shadow: 0 0 9px 0 black
			text-align: center
			margin: 20px
			width: 29%
			.item-icon
				margin-top: 33px
				margin-bottom: 33px
				font-size: 33px
.mistakes
	background: white
	padding-top: 15px
	padding-bottom: 52px
	.mistakes-title
		text-transform: uppercase
		text-align: center
		color: black
		margin-bottom: 50px
		h3
			border-bottom: none!important
			padding-bottom: 0px!important
	h3
		border-bottom: 1px solid blue
		padding-bottom: 7px
		text-align: center
	p
		text-align: justify

.form-two
	background: url("../img/bg_kniga.jpg") no-repeat center top
	height: 252px
	background-size: cover
	padding-top: 43px
	padding-bottom: 35px
	color: white
	.form-two-title
		h3
			font-size: 24px
			text-align: center
			margin-bottom: 43px
	p
		text-align: center
		margin-bottom: 35px
	form
		text-align: center
		input
			width: 40%
			margin-right: 20px
			border-radius: 5px
			display: inline-block
.map
	iframe
		width: 100%!important
.footer
	background: #09364c
	padding-top: 28px
	color: white
	.navigation
		li
			padding-top: 16px
			&:nth-child(1)
				padding-top: 0px
			a
				color: white
.cookies
	background: #072534
	padding-top: 24px
	padding-bottom: 22px
	margin-top: 70px
	p
	  font-size: 13px
	  text-align: justify
.modal-header
	border: none
	background: #093349
	h4
		color: white
	button
		color: white

.service2
	text-align: center
	background: #093349
	color: white

small
	text-align: center
	background: #093349
	color: white

.modal-body
	background: #093349
	text-align: center
	input
		margin: 0 auto 10px
		border-radius: 5px
	button
		margin: 10px



@import "media" // Always at the end
