<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Защита прав призывников. Защищаем интересы клиентов в области военного права - Военный консультант</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header" id="header">
        <div class="container">
            <div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<div class="logo">
						<img src="img/logo.png" alt="Военный консультант">
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<div class="contacts">
						<div class="address">
							<p><span>г.Новосибирск</span> <br> ул.Ленина 21/1 корпус 1, офис 304 <br> БЦ МАНХЭТТЕН </p>
						</div>
						<div class="phone">
							<p><a href="tel:88003333333"><i class="fa fa-phone" aria-hidden="true"></i>8-923-131-71-33</a>
								<br>
								<i class="fa fa-clock-o" aria-hidden="true"></i>Ежедневно с 10:00 до 19:00</p>
							<button class="main-btn" data-toggle="modal" data-target="#callme" data-service="Заказать звонок">Заказать звонок</button>
						</div>
					</div>
				</div>
            </div>
        </div>
		<div class="main-menu">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <nav class="menu">
                            <ul class="nav list-inline justify-content-center d-flex active">
								<!--<ul class="nav">-->
									<!--<li class="nav-item">-->
										<!--<a class=" list-inline-item active" id="header-main-tab" data-toggle="tab" href="#header-main" role="tab" aria-controls="header-main" aria-selected="true">Главная</a>-->
									<!--</li>-->
									<!--<li class="nav-item">-->
										<!--<a class="list-inline-item" id="header-o-kompanii-tab" data-toggle="tab" href="#header-o-kompanii" role="tab" aria-controls="header-o-kompanii" aria-selected="false">О Компании</a>-->
									<!--</li>-->
									<!--<li class="nav-item">-->
										<!--<a class="list-inline-item" id="header-information-tab" data-toggle="tab" href="#header-information" role="tab" aria-controls="header-information" aria-selected="false">Информация</a>-->
									<!--</li>-->
								<!--</ul>-->
								<li class="nav-item">
									<a class=" list-inline-item active" id="header-main-tab" data-toggle="tab" href="#header-main" role="tab" aria-controls="header-main" aria-selected="true">Главная</a>
								</li>
								<li class="nav-item">
									<a class="list-inline-item" id="header-o-kompanii-tab" data-toggle="tab" href="#header-o-kompanii" role="tab" aria-controls="header-o-kompanii" aria-selected="false">О Компании</a>
								</li>
								<li class="nav-item">
									<a class="list-inline-item" id="header-information-tab" data-toggle="tab" href="#header-information" role="tab" aria-controls="header-information" aria-selected="false">Информация</a>
								</li>
                                <!--<li class="list-inline-item current-item"><a href="#">Главная</a></li>-->
                                <!--<li class="list-inline-item"><a href="#">О компании</a></li>-->
                                <li class="list-inline-item"><a href="#price">Услуги</a></li>
                                <!--<li class="list-inline-item"><a href="#">Информация</a></li>-->
                                <li class="list-inline-item"><a href="#footer">Контакты</a></li>
                            </ul>

                            <a class="toggle-nav" href="#">&#9776;</a>

                        </nav>
					</div>
				</div>
			</div>
		</div>
		<div class="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade m-auto show active" id="header-main" role="tabpanel" aria-labelledby="home-tab">
								<p>Защита прав граждан подлежащих призыву на военную службу и военнослужащих— деятельность, оказываемая «Военным консультантом», главная цель которой охрана прав и свобод граждан подлежащих призыву на военную службу, обеспечение их соблюдения.</p>
								<p>Граждане при любых ситуациях во время призыва или прохождения военной службы обладают не только обязанностями, но правами, прямо предусмотренными Конституцией Российской Федерации, Всеобщей декларации прав человека, Федеральным законом "О воинской обязанности и военной службе" от 28.03.1998 N 53-ФЗ, Федеральным законом "О статусе военнослужащих", Федеральным законом от 28 марта 1998 г. N 52-ФЗ "Об обязательном государственном страховании жизни и здоровья военнослужащих...» и иными нормативно правовыми актами, действующими на территории Российской Федерации.</p>
								<p>С каждым клиентом, начиная с первого обращения, работают закрепленные за ним сотрудники. Все вопросы взаимодействия нашей компании и клиента закреплены в договоре, в котором подробно расписаны все этапы работы.</p>
								<p>Юристы "Военного Консультанта" специализируются не только на военном праве, но и на смежных отраслях права. Мы защищаем права своих Клиентов и оказываем юридические услуги, целью которых является защита законных прав и свобод призывников и военнослужащих, а так же информирование клиентов по интересующим их вопросам в области военного права и смежных отраслях права.</p>
							</div>
							<div class="tab-pane fade" id="header-o-kompanii" role="tabpanel" aria-labelledby="profile-tab">
								<p>Военный консультант защищает интересы клиентов в области военного права более 5 лет. </p>
								<p>Методы и принципы работы компании основываются на действующем законодательстве РФ с учетом постоянного изменения норм права, регулирующих отношения в области военной службы. За время работы, специалистами накоплен огромный практический судебный опыт в данной сфере.</p>
								<p>С каждым клиентом, начиная с первого обращения, работают закрепленные за ним сотрудники. Мы разъясним все права и обязанности связанные с возникшей ситуацией, консультируем по вопросам, возникающим в ходе работы над обращением, рассматриваем все пути разрешения спорных правоотношений.</p>
								<p>Основными причинами обращений являются многочисленные нарушения Федерального закона "О воинской обязанности и военной службе" от 28.03.1998 N 53-ФЗ, Федерального закона "О статусе военнослужащих" от 27.05.1998 N 76-ФЗ, в том числе и неисполнение сотрудниками государственных учреждений, медицинских учреждений возложенных законом обязанностей, игнорирование прав граждан. </p>
								<p>Юрист помогает избежать подобных ситуаций. Мы обжалуем нарушения со стороны должностных лиц, представляем интересы клиента в военном комиссариате, медицинских учреждениях, федеральных судах общей юрисдикции, в том числе военных судах.</p>
								<p>Все вопросы взаимодействия нашей компании и клиента закреплены в договоре, в котором подробно расписаны все этапы работы.</p>
							</div>
							<div class="tab-pane fade" id="header-information" role="tabpanel" aria-labelledby="contact-tab">
								<p>Федеральный закон "О статусе военнослужащих" от 27.05.1998 N 76-ФЗ (последняя редакция) <a href="http://www.consultant.ru/document/cons_doc_LAW_18853/">ссылка</a></p>
								<p>Федеральный закон "О статусе военнослужащих" от 27.05.1998 N 76-ФЗ (последняя редакция) <a href="http://www.consultant.ru/document/cons_doc_LAW_18853/">ссылка</a> </p>
								<p>Постановление Правительства РФ от 04.07.2013 N 565 (ред. от 16.03.2019) "Об утверждении Положения о военно-врачебной экспертизе"
									<a href="http://www.consultant.ru/document/cons_doc_LAW_149096/">ссылка</a></p>
								<p>Закон РФ от 12 февраля 1993 г. N 4468-I "О пенсионном обеспечении лиц, проходивших военную службу, службу в органах внутренних дел, Государственной противопожарной службе, органах по контролю за оборотом наркотических средств и психотропных веществ, учреждениях и органах уголовно-исполнительной системы, Федеральной службе войск национальной гвардии Российской Федерации, и их семей"
									<a href="https://base.garant.ru/57746880/">ссылка</a></p>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	<div class="form">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<div class="form-text">
						<p>Получить <span>бесплатную</span> консультацию военного юриста по телефону <br> 8 (383) 375-17-31</p>
						<p>Или заполните анкету и мы вам перезвоним</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<div class="form-input">
						<form id="form-send" method="post">
							<input class="input-group" name="name" type="text" placeholder="ФИО*" required>
							<input class="input-group" id="phone" name="phone" type="text" placeholder="Телефон*" required>
							<input class="input-group" name="text" type="text" placeholder="Введите сообщение" required>
							<input type="hidden" name="type" value="Заказ звонка">
							<p><a href="/agreement.php" rel="nofollow" target="_blank" title="отправляя форму Вы даете согласие на обработку своих персональных данных">согласие на обработку персональных данных</a></p>
							<button class="form-btn" type="submit">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="price" id="price">
		<div class="container">
			<div class="row">
				<div class="price-title">
					<h3>Цены на наши услуги</h3>
				</div>
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">

							<div class="left">
								<i class="fa fa-star" aria-hidden="true"></i>
								<h3>Полное юридическое сопровождение</h3>
                                <p>В пакет включены устные и письменные консультации</p>
							</div>

							<div class="right">
								<h3>От 60 000 рублей <i class="fa fa-rub" aria-hidden="true"></i></h3>
								<p>Возможна рассрочка <br> на 6 месяцев</p>
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<i class="fa fa-arrow-up" aria-hidden="true"></i>
								</button>
							</div>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
                                <ul>
                                    <li>Анализ спорных правоотношений</li>
                                    <li>Выездное сопровождение (в случае необходимости)</li>
                                    <li>Направление всех юридически значимых документов за наш счет</li>
                                    <li>Дистанционная работа (в случае длительного отсутствия)</li>
                                    <li>Подготовка и направление искового заявления в суд (в случае нарушения законодательства)</li>
                                    <li>Представление интересов в суде (в случае необходимости участия в судебном заседании)</li>
                                    <li>Обжалование незаконных действий (бездействий) должностных лиц</li>
                                    <li>Взыскание судебных издержек, связанных с судебным разбирательством, в случае их возникновения</li>
                                    <li>Сопровождение исполнительного производства (после получения исполнительного документа)</li>
                                </ul>
								<button class="price-btn" data-toggle="modal" data-target="#callme" data-service="Полное юридическое сопровождение" type="submit">Выбрать тариф</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">

							<div class="left">
								<i class="fa fa-star" aria-hidden="true"></i>
								<h3>Стандарт</h3>
								<p>В пакет включены устные консультации и подготовка юридически значимых документов.</p>
							</div>

							<div class="right">
								<h3>От 49 000 рублей <i class="fa fa-rub" aria-hidden="true"></i></h3>
								<p>Возможна рассрочка <br> на 5 месяцев</p>
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
									<i class="fa fa-arrow-up" aria-hidden="true"></i>
								</button>
							</div>
						</div>

						<div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul>
                                    <li>Анализ спорных правоотношений</li>
									<li>Подготовка юридически значимых документов (ходатайств, заявлений, претензий, уведомлений)</li>
                                    <li>Подготовка и направление искового заявления в суд (в случае нарушения законодательства)</li>
									<li>Участие в судебных заседаниях первой инстанции в случае обжалования незаконных решений, действий (бездействий) должностных лиц</li>
								</ul>
								<button class="price-btn" data-toggle="modal" data-target="#callme" data-service="Стандарт" type="submit">Выбрать тариф</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">

							<div class="left">
								<i class="fa fa-star" aria-hidden="true"></i>
								<h3>Базовый</h3>
							</div>

							<div class="right">
								<h3>От 20 000 рублей <i class="fa fa-rub" aria-hidden="true"></i></h3>
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
									<i class="fa fa-arrow-up" aria-hidden="true"></i>
								</button>
							</div>
						</div>

						<div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<p>В случае явного нарушения Ваших прав, мы проанализируем возникшую ситуацию, подготовим необходимые заявления (ходатайства). В случае отказа в удовлетворении требований по заявлению (ходатайству), мы подготовим исковое заявление и отменим незаконное решение, нарушающее права, свободы и законные интересы.</p>

								<button class="price-btn" data-toggle="modal" data-target="#callme" data-service="Базовый" type="submit">Выбрать тариф</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="scheme" id="scheme">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div class="scheme-title">
						<h3>Общая схема работы</h3>
					</div>
					<div class="scheme-items">
						<div class="scheme-item">
							<div class="item-icon">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</div>
							<div class="item-title">
								<h3>1. Выявление проблемы и заключение договора</h3>
							</div>
							<div class="item-text">
								<p>В рамках данного этапа, юристы проанализируют ситуацию, ознакомятся с имеющимися документами, составят план работы, подготовят первичные юридические документы.</p>
							</div>
						</div>
						<div class="scheme-item">
							<div class="item-icon">
								<i class="fa fa-user-md" aria-hidden="true"></i>
							</div>
							<div class="item-title">
								<h3>2. Подготовка</h3>
							</div>
							<div class="item-text">
								<p>На основании данных, полученных на первом этапе, юристы дадут необходимые рекомендации (в соответствии с договором), проконтролируют сроки и качество прохождения всех необходимых мероприятий. В случае нарушения порядка прохождения мероприятий, обратятся с соответствующим заявлением. Проанализируют дополнительные сведения, полученные в результате работы.</p>
							</div>
						</div>
						<div class="scheme-item">
							<div class="item-icon">
								<i class="fa fa-file-text-o" aria-hidden="true"></i>
							</div>
							<div class="item-title">
								<h3>3. Получение результата</h3>
							</div>
							<div class="item-text">
								<p>После завершения всех подготовительных этапов и сбора необходимых подтверждающих документов, юристы проконтролируют законность и сроки получения необходимого результата. В случае вынесения незаконного решения, обжалуют его в вышестоящей инстанции до вынесения объективного решения, отвечающего всем требованиям законодательства.</p>
							</div>
						</div>
					</div>
					<div class="scheme-title">
						<h3>Почему стоит выбрать "Военный консультант"</h3>
					</div>
					<div class="scheme-items">
						<div class="scheme-item">
							<div class="item-number">
								4
							</div>
							<div class="item-title">
								<h3>года в сфере военного права</h3>
							</div>
							<div class="item-text">
								<p>В отличии от компаний "однодневок", мы выделяемся стабильностью  и не закроемся на следующий день после заключения договора с вами</p>
							</div>
						</div>
						<div class="scheme-item">
							<div class="item-number">
								146
							</div>
							<div class="item-title">
								<h3>призывников получили военный билет</h3>
							</div>
							<div class="item-text">
								<p>В отличии от компаний "однодневок", мы выделяемся стабильностью  и не закроемся на следующий день после заключения договора с вами</p>
							</div>
						</div>
						<div class="scheme-item">
							<div class="item-number">
								1200
							</div>
							<div class="item-title">
								<h3>консультация проведено</h3>
							</div>
							<div class="item-text">
								<p>В отличии от компаний "однодневок", мы выделяемся стабильностью  и не закроемся на следующий день после заключения договора с вами</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews" id="reviews">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div class="reviews-items">
						<div class="reviews-item">
							<div class="item-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
							<div class="item-title">
								<h3>Виктор</h3>
							</div>
							<div class="item-text">
								<p>Выражаю благодарность компании Военный консультант и всем сотрудникам за грамотную и квалифицированную помощь</p>
							</div>
							<div class="item-photo">

							</div>
						</div>
						<div class="reviews-item">
							<div class="item-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
							<div class="item-title">
								<h3>Алексей</h3>
							</div>
							<div class="item-text">
								<p>Хочу сказать огромное спасибо сотрудникам компании за проделанную работу</p>
							</div>
							<div class="item-photo">

							</div>
						</div>
						<div class="reviews-item">
							<div class="item-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
							<div class="item-title">
								<h3>Игорь</h3>
							</div>
							<div class="item-text">
								<p>Спасибо за помощь и проделанную работу. Вы супер!</p>
							</div>
							<div class="item-photo">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mistakes" id="mistakes">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div class="mistakes-title">
						<h3>Распространненые ошибки призывников</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<h3>Не заниматься возникшей ситуацией, пустить ее «на самотёк»</h3>
							<p>Зачастую в случае возникновения спорной ситуации, требующей вмешательства юриста, при отсутствии каких – либо действий со стороны клиента, эта ситуация может перерасти в большую проблему. Иногда пассивное поведение может повлечь за собой негативные последствия, вплоть до привлечения к уголовной ответственности.</p>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<h3>В случае попытки самостоятельного решения спорной ситуации, наткнуться на нарушение прав и проигнорировать это нарушение</h3>
							<p>Достаточно часто, причиной нарушения законодательства является отсутствие юридической грамотности или банально нежелание разбираться в проблеме. При этом, незаконные действия (бездействия) остаются безнаказанными, а негативный результат нарушающий Ваши права уже нельзя изменить в виду пропуска срока.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<h3>Абсолютная уверенность в собственной правоте и возможности решить возникшую проблему самостоятельно</h3>
							<p>Много раз юристам приходилось активно действовать, для того, что бы найти выход из ситуации, причиной которой стало одно неверное решение. Кроме того, действующее законодательство иногда запрещает представление собственных интересов в случае отсутствия высшего юридического образования или статуса адвоката. Законодатель не даром ограничил возможность самостоятельного представления интересов, так как всего один неверный шаг, может привести к полному и окончательному отказу в восстановлении нарушенного права.</p>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<h3>Банальное незнание собственных прав, предусмотренных законом</h3>
							<p>Очень много раз нам напоминают исключительно об обязанностях, при этом забывая о наличии законных прав. Очень важно понимать, что каждое действие или бездействие влечет последствия. В случае нарушения Ваших прав, необходимо вовремя отреагировать. В случае нарушения прав Вами, необходимо предпринять все законные действия, для того, что бы не быть привлеченным к ответственности.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<h3>Боязнь обращения в государственные органы (суды, прокуратуры, правоохранительные органы)</h3>
							<p>Обращение в государственные органы или суды— это законный способ отстаивать свои права. Многие боятся этого делать. Но если не постоять за себя самому, или не обратиться за помощью к профессиональным юристам, то есть большой риск оказаться принятия в отношении Вас незаконного решения.</p>
						</div>
					</div>
				</div>



			</div>
		</div>
	</section>
	<section class="map">
		<a class="dg-widget-link" href="http://2gis.ru/novosibirsk/firm/70000001034021571/center/82.905479,55.028636/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Новосибирска</a><div class="dg-widget-link"><a href="http://2gis.ru/novosibirsk/center/82.905479,55.028636/zoom/16/routeTab/rsType/bus/to/82.905479,55.028636╎Военный Консультант, служба помощи призывникам?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Военный Консультант, служба помощи призывникам</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":55.028636,"lon":82.905479,"zoom":16},"opt":{"city":"novosibirsk"},"org":[{"id":"70000001034021571"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
	</section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="footer-logo">
                        <img src="img/logo2.png" alt="Военный консультант">
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="contact">
                        <h3>Контакты</h3>
						<p>г.Новосибирск<br> ул.Ленина 21/1 корпус 1, офис 304 <br> БЦ МАНХЭТТЕН</p>
                        <p>89231317133@mail.ru</p>
						<p>8 923 131-71-33</p>
						<p>8(383)375-17-31</p>
                        <button class="main-btn" data-toggle="modal" data-target="#exampleModal">Заказать звонок</button>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="navigation">
                        <h3>Навигация</h3>
                        <ul class="list-unstyled">
                            <li><a href="#price">Услуги</a></li>
                            <li><a href="#">Информация для призывника</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cookies">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p>Консультационные юридические услуги, оказываемые ООО "Премиум", носят только рекомендательный характер, не обязывающий и не принуждающий к чему-либо. Все консультационные юридические услуги предоставляются в соответствии с ФЗ № 53-ФЗ "О воинской обязанности и воинской службе". Все вопросы связанные с освобождением от воинской службы, получением отсрочки от призыва, определение категории годности, выдачей военного билета, решаются только военно-врачебной призывной комиссией (Военным комиссариатом). Все материалы, размещенные на этом сайте, независимо от их содержания, не являются публичной офертой и носят информационный характер.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

	<!-- Modal -->
	<div class="modal fade" id="callme" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-sm modal-content" role="document">
			<div class="modal-header">
				<h4 class="modal-title">Оставьте заявку</h4>
				<button class="close fa fa-times" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<small>Мы перезвоним и поможем Вам</small>
			<div class="service2"></div>
			<form method="post" class="modal-body">
				<input name="name" id="name" type="text" class="form-control" placeholder="Имя" required>
				<input name="phone" id="phone" type="text" class="form-control" placeholder="Телефон" required>
				<input name="service" type="hidden">
				<textarea name="message" class="form-group form-control" rows="2" placeholder="Вопрос или комментарий"></textarea>
				<input type="submit" class="btn btn-success" value="Заказать звонок">
			</form>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

</body>
</html>
